[custom]
;设置规则标志位
ruleset=📽 Youtube,https://raw.githubusercontent.com/07031218/rules-for-clash/main/YouTube.yaml
ruleset=🎬 Netflix,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Netflix.yaml
ruleset=🐭 Disney plus,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Disney.yaml
ruleset=🎥 国际媒体,https://raw.githubusercontent.com/07031218/rules-for-clash/main/HBO.yaml
ruleset=🎥 港澳台媒体,https://raw.githubusercontent.com/07031218/rules-for-clash/main/HMTmedia.yaml
ruleset=🎥 国际媒体,https://raw.githubusercontent.com/07031218/rules-for-clash/main/YoutubeMusic.yaml
ruleset=🎥 国际媒体,https://raw.githubusercontent.com/07031218/rules-for-clash/main/AppleTV.yaml
ruleset=🎥 国际媒体,https://raw.githubusercontent.com/07031218/rules-for-clash/main/GlobalMedia.yaml
ruleset=🎥 国内媒体,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Chinesemedia.yaml
ruleset=🎥 国内媒体,https://raw.githubusercontent.com/07031218/rules-for-clash/main/wyy.yaml
ruleset=📱 苹果服务,https://raw.githubusercontent.com/07031218/rules-for-clash/main/AppleAPI.yaml
ruleset=⭕ 直连,https://raw.githubusercontent.com/07031218/rules-for-clash/main/AppleCDN.yaml
ruleset=🔄 谷歌服务,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Google.yaml
ruleset=🚫 广告过滤,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Adblock.yaml
ruleset=🔄 谷歌服务,https://raw.githubusercontent.com/07031218/rules-for-clash/main/GoogleCDN.yaml
ruleset=🖥 微软服务,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Microsoft.yaml
ruleset=⭕ 直连,https://raw.githubusercontent.com/07031218/rules-for-clash/main/MicrosoftCDN.yaml
ruleset=🎥 国际媒体,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Digital.yaml
ruleset=💰 PayPal,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Paypal.yaml
ruleset=📈 Speedtest,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Speedtest.yaml
ruleset=💬 即时通讯,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Telegram.yaml
ruleset=⭕ 直连,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Domestic.yaml
ruleset=⭕ 直连,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Lan.yaml
ruleset=🌍 国际互联,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Proxy.yaml
ruleset=🌍 国际互联,https://raw.githubusercontent.com/07031218/rules-for-clash/main/Black.yaml
ruleset=⭕ 直连,https://raw.githubusercontent.com/07031218/rules-for-clash/main/White.yaml
ruleset=⭕ 直连,[]GEOIP,CN
ruleset=⬛️ 漏网之鱼,[]MATCH
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🔰 全部节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🎮 游戏节点`[]🇩🇪 德国节点`[]⭕ 直连
custom_proxy_group=📈 Speedtest`select`[]⭕ 直连`[]🚀 节点选择`.*
custom_proxy_group=💬 即时通讯`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]⭕ 直连
custom_proxy_group=🌍 国际互联`select`[]🚀 节点选择`.*`[]⭕ 直连
custom_proxy_group=🎬 Netflix`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`🔰 全部节点`[]⭕ 直连
custom_proxy_group=🐭 Disney plus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]⭕ 直连
custom_proxy_group=📽 Youtube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`.*`[]⭕ 直连
custom_proxy_group=🎥 港澳台媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]⭕ 直连
custom_proxy_group=🎥 国际媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]⭕ 直连
custom_proxy_group=🎥 国内媒体`select`[]⭕ 直连`[]🚀 节点选择`[]🌍 国际互联
custom_proxy_group=💰 PayPal`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点`[]⭕ 直连
custom_proxy_group=🔄 谷歌服务`select`[]🌍 国际互联`.*`[]⭕ 直连
custom_proxy_group=🖥 微软服务`select`[]🌍 国际互联`.*`[]⭕ 直连
custom_proxy_group=📱 苹果服务`select`[]⭕ 直连`[]🌍 国际互联`.*
custom_proxy_group=⬛️ 漏网之鱼`select`[]🚀 节点选择`[]⭕ 直连`[]🌍 国际互联`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇩🇪 德国节点
custom_proxy_group=🔰 全部节点`select`.*
custom_proxy_group=🇭🇰 香港节点`select`(香港|港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|hinet|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇩🇪 德国节点`select`(德|DE|法兰克福|Germany)
custom_proxy_group=🇰🇷 韩国节点`select`(韩|春川|汉城|KR|Korea|KOR|首尔)
custom_proxy_group=🎮 游戏节点`select`.*
custom_proxy_group=⭕ 直连`select`[]DIRECT
custom_proxy_group=🚫 广告过滤`select`[]REJECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
